# orangehrm-automation

./: README.md
orangehrms/: pom.xml  testng.xml
orangehrms/reports/allure-report/: allure-maven.html
orangehrms/reports/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
orangehrms/reports/allure-report/data/test-cases/: 1293af22228dbb92.json  17e821238ca56292.json  19f05178e21135a1.json  1da57bd1d443622b.json  249a97d72368dfb5.json  280569c6b39f1b25.json  28936b8e61d14e4c.json  29d1b4516762e271.json  2b4b314364c92c8b.json  2e60d23b5d6a7cce.json  32c60388a9965210.json  331ede288b216ffc.json  336d44b7a69f6f26.json  36bf7dc4f797a917.json  3c493635b63f71a3.json  3f8973e06529385a.json  402c06b626c7c325.json  4064d9947e6ae323.json  424e21a2962eaee3.json  434a5ce4ae58a570.json  44124c371cf91864.json  442b5996d7a5e00.json  55d41c0a25d046a3.json  5c187c94b288164f.json  6693c9d384ac6042.json  7a97af8b4bd3a531.json  83cd49ecbd800509.json  83ee713e2f806a50.json  865f7afc96750996.json  8aa35739bf0748e9.json  a0b35d7adb9e117d.json  b631bd10ac388cca.json  b8b8f25a71d39640.json  bab814491e4c0bb8.json  c134902e32aef65.json  da067acc2d7c71af.json  e011c23943764382.json  eda13ba81646738e.json  ee10beefdded0279.json  f2d27be1e8b45c38.json  (+1 more)
orangehrms/reports/allure-report/export/: influxDbData.txt  prometheusData.txt
orangehrms/reports/allure-report/history/: duration-trend.json  history.json
orangehrms/reports/allure-report/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
orangehrms/src/main/java/compareclub/orangehrms/api/: EmployeeApiValidator.java
orangehrms/src/main/java/compareclub/orangehrms/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PimPage.java
orangehrms/src/test/java/com/compareclub/orangehrms/utils/: ConfigReader.java  JsonDataReader.java
orangehrms/src/test/java/compareclub/orangehrms/: LoginTest.java  PimTest.java
orangehrms/src/test/java/compareclub/orangehrms/base/: BaseTest.java
orangehrms/src/test/resources/: config.properties  employeeData.json
